# Beta-Demo---Android

./: README.md
BetaDemo/: build.gradle
BetaDemo/app/: build.gradle  proguard-rules.pro
BetaDemo/app/src/androidTest/java/com/betaout/betademo/: ApplicationTest.java
BetaDemo/app/src/main/: AndroidManifest.xml
BetaDemo/app/src/main/java/com/betaout/betademo/: Adapter.java  App.java  BOInboxAdapter.java  Constants.java  InboxActivity.java  LoginActivity.java  MainActivity.java  ProductDetails.java  Products.java  ProductsFragment.java  PurchaseActivity.java  PurchaseAdapter.java  ReceiverRR.java  SplashScreen.java  TinyDB.java  UnrestrictPushReceiver.java
BetaDemo/app/src/main/java/com/betaout/betademo/net/: VolleySingleton.java
BetaDemo/app/src/main/res/anim/: splash_screen_animation.xml
BetaDemo/app/src/main/res/drawable/: card_edge.xml
BetaDemo/app/src/main/res/layout/: activity_login_screen.xml  activity_main_screen.xml  activity_product_details.xml  activity_purchase.xml  activity_splash_screen.xml  b_o_sdk_inbox.xml  b_o_sdk_inbox_activity.xml  each_print.xml  not_available.xml  otp_dialog.xml  print.xml  row_category_select.xml  row_shopping_bag.xml
BetaDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BetaDemo/app/src/test/java/com/betaout/betademo/: ExampleUnitTest.java
BetaDemo/gradle/wrapper/: gradle-wrapper.properties
