<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Inbox Notifications"
        android:gravity="center"
        android:id="@+id/name"
        android:background="#3F51B5"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/inboxFab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/delete" />
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/name"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"></android.support.v7.widget.RecyclerView>

</RelativeLayout>